<table border="0" cellpadding="0" cellspacing="0" width= "400">
<tr>
	<td width="100" align="left">
	<font color="white" size="+1"><b>{player1}</b></font> </td>
	</td><td width="150" align="center"></td>
	<td width="100" align="right">
	<font color="white" size="+1"><b>{player2}</b></font> </td>
</tr><tr>
	     <td width = "100" align="right">
	<font color="white" style="text-align: right;">{ratingglobal1}</font>
	</td><td width="150" align="center">
	<font color="silver" style="text-align: center;">Rating (global)</font>
	</td><td width = "100" align="left">
	<font color="white" style="text-align: left;">{ratingglobal2}</font>
	</td>
</tr><tr>
	     <td width = "100" align="right">
	<font color="white" style="text-align: right;">{rating2v21}</font>
	</td><td width="150" align="center">
	<font color="silver" style="text-align: center;">Rating (2v2)</font>
	</td><td width = "100" align="left">
	<font color="white" style="text-align: left;">{rating2v22}</font>
	</td>
</tr><tr height = "40" style="text-align: center;">
<td width = "100" align="right"></td>
<td width = "150" align="center" style="text-align: center;">
	<font color="white" size="-1" style="text-align: center;">Playing for </font><br>
	<font color="white" size="+1" style="text-align: center;"><b>{team}</b></font>
</td>
<td width = "100" align="left"></td>
</tr>
</table>