<table border="0" cellpadding="0" cellspacing="0" height = "250" width= "400">
<tr>
	<td width="100" halign="right">
	<font color="white" size="+1"><b>{player1}</b></font> </td>
	</td><td width="150" halign="center"></td>
	<td width="100" halign="left">
	<font color="white" size="+1"><b>{player2}</b></font> </td>
</tr><tr>
	<td width = "100" halign="right">
	<font color="white">{ratingglobal1}</font>
	</td><td width="150" halign="center"><font color="silver">Rating (global)</font>
	</td><td width = "100" halign="left">
	<font color="white">{ratingglobal2}</font>
	</td>
</tr><tr>
	<td width = "100" halign="right">
	<font color="white">{rating2v21}</font>
	</td><td width="150" halign="center"><font color="silver">Rating (2v2)</font>
	</td><td width = "100" halign="left">
	<font color="white">{rating2v22}</font>
	</td>
</tr><tr height = "40" valign="bottom">
<td width = "190" halign="center">
	<font color="silver" size="-1">Playing for </font>
	<font color="white" size="+1"><b>{team}</b></font>
</td>
</tr>