

<table border="0" cellpadding="0" cellspacing="0" width= "230">
<tbody>
<tr>
<td align = "center" width="25">

<font color="yellow">{scene}</font>
</td>
<td align = "center" width="25">

<font color="orange">{shot}</font>
</td>
<td width="1" bgcolor="black"><br/></td>
<td align = "center" width="25">

<font color="white">{inClip}</font>
</td>
<td align = "center" width="5">
<font color="white">&#8594;</font>
</td>
<td align = "center" width="25">
<font color="white">{outClip}</font>
</td>
<td width="1" bgcolor="black"><br/></td>
<td align = "center" width="25">

<font color="white">{handleIn}</font>
</td>
<td align = "center" width="5">
<font color="white">&#8594;</font>
</td>
<td align = "center" width="25">

<font color="white">{handleOut}</font>

</tr>
</tbody>
</table>


